# Design-Project

./: .gitignore  App.tsx  README.md  app.json  app.py  database.db  mobile frontend code.txt  models.py  package-lock.json  package.json
Design-Project-Siddhant/: launch.json  mobile frontend code.txt
Design-Project-Siddhant/backend/: pom.xml
Design-Project-Siddhant/backend/src/main/java/com/mygate/config/: WebConfig.java
Design-Project-Siddhant/backend/src/main/java/com/mygate/controller/: AuthController.java  GuestController.java  RbacController.java
Design-Project-Siddhant/backend/src/main/java/com/mygate/dto/: ApproveGuestRequest.java  GuestResponse.java  VerifyRequest.java
Design-Project-Siddhant/backend/src/main/java/com/mygate/entity/: Guest.java  Resident.java
Design-Project-Siddhant/backend/src/main/java/com/mygate/security/: RbacInterceptor.java
Design-Project-Siddhant/frontend/: jwt-auth.js  script.js
Design-Project-Siddhant/frontend/dashboards/: admin.html
Layer_1/: auth.js
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/mygateapp/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
backend/: pom.xml
backend/src/main/java/com/mygate/: HelloController.java  MygateApplication.java
backend/src/main/java/com/mygate/config/: WebConfig.java
backend/src/main/java/com/mygate/controller/: GuestController.java  GuestControllerV1.java  RbacController.java  StatsController.java
backend/src/main/java/com/mygate/dto/: ApproveGuestRequest.java  GuestResponse.java  LoginRequest.java  VerifyRequest.java
backend/src/main/java/com/mygate/entity/: Entry.java  Guest.java  Resident.java
backend/src/main/java/com/mygate/enums/: Role.java
backend/src/main/java/com/mygate/repository/: GuestRepository.java  ResidentRepository.java
backend/src/main/java/com/mygate/security/: JwtUtil.java  Permissions.java
backend/src/main/java/com/mygate/service/: GuestService.java
frontend/: index.html  jwt-auth.js  script.js  style.css
frontend/dashboards/: guard.html  maid.html  resident.html  staff.html
instance/: mygate.db
ios/: Podfile
ios/MyGateApp/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/MyGateApp.xcodeproj/: project.pbxproj
ios/MyGateApp.xcodeproj/xcshareddata/xcschemes/: MyGateApp.xcscheme
sec_framework/: package-lock.json  package.json
sec_framework/Layer_1/: auth.js  test-layer1.js
static/: script.js  style.css
templates/: base.html  dashboard.html  devices.html  login.html  patrol.html  staff.html  visitor.html
